0x39c7, 0x4a69, 0x4a69, 0x39c7, 0x0020, 0x0841, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x18e3, 0x4a49, 0x4a49, 0x4a49, 0x18c3, 0x1082, 0x4228, 0x4a49, 0x4a49, 0x2945, 0x0020, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 
0xad75, 0xe71c, 0xe71c, 0xb596, 0x0000, 0x0000, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0000, 0x5aeb, 0xdefb, 0xe71c, 0xd6ba, 0x52aa, 0x39c7, 0xd69a, 0xe71c, 0xdefb, 0x7bef, 0x0000, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 
0xc638, 0xffff, 0xffff, 0xce79, 0x0000, 0x0000, 0x0020, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0020, 0x0000, 0x0000, 0x0020, 0x0861, 0x0861, 0x0000, 0x6b6d, 0xffff, 0xffff, 0xf7be, 0x630c, 0x4208, 0xf79e, 0xffff, 0xffff, 0x9492, 0x0000, 0x0861, 0x0861, 0x0841, 0x0000, 0x0000, 0x0000, 0x0861, 0x0861, 0x0861, 0x0861, 
0xc618, 0xffff, 0xffff, 0xc638, 0x0000, 0x10a2, 0x0000, 0x0000, 0x0861, 0x0861, 0x0841, 0x0000, 0x0000, 0x2104, 0x2124, 0x0000, 0x0000, 0x0841, 0x0000, 0x6b4d, 0xffdf, 0xffff, 0xf79e, 0x5aeb, 0x4208, 0xef7d, 0xffff, 0xffdf, 0x9492, 0x0000, 0x0861, 0x0000, 0x0000, 0x1082, 0x2124, 0x0000, 0x0000, 0x0020, 0x0861, 0x0861, 
0xc618, 0xffff, 0xffff, 0xdefb, 0xce59, 0xe71c, 0xbdd7, 0x31a6, 0x0000, 0x0841, 0x0000, 0x6b6d, 0xc618, 0xdefb, 0xdefb, 0xc638, 0x73ae, 0x0000, 0x0000, 0x6b4d, 0xffdf, 0xffff, 0xf79e, 0x5aeb, 0x4208, 0xef7d, 0xffff, 0xffdf, 0x9492, 0x0000, 0x0000, 0x528a, 0xb5b6, 0xdefb, 0xe71c, 0xce79, 0x8c51, 0x0000, 0x0000, 0x0861, 
0xc618, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdd7, 0x0000, 0x0000, 0x8c71, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0x9492, 0x0000, 0x6b4d, 0xffdf, 0xffff, 0xf79e, 0x5aeb, 0x4208, 0xef7d, 0xffff, 0xffdf, 0x9492, 0x0000, 0x738e, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xad75, 0x0000, 0x0841, 
0xc618, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0x2965, 0x4a69, 0xef5d, 0xffff, 0xffff, 0xdefb, 0xce79, 0xffdf, 0xffff, 0xef5d, 0x4a69, 0x632c, 0xffdf, 0xffff, 0xf79e, 0x5aeb, 0x4208, 0xef7d, 0xffff, 0xffdf, 0x9492, 0x0000, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x8410, 0x0000, 
0xc618, 0xffff, 0xffff, 0xe73c, 0xce59, 0xffff, 0xffff, 0xef7d, 0x4208, 0x9cf3, 0xffff, 0xffff, 0xef7d, 0x8410, 0x9cd3, 0xef7d, 0xffff, 0xffff, 0x9cf3, 0x5aeb, 0xffdf, 0xffff, 0xf79e, 0x630c, 0x4208, 0xef7d, 0xffff, 0xffdf, 0x8c71, 0x738e, 0xffdf, 0xffff, 0xffff, 0xc618, 0x9cf3, 0xef7d, 0xffff, 0xffff, 0xc638, 0x0000, 
0xc618, 0xffff, 0xffff, 0xc618, 0x632c, 0xffdf, 0xffff, 0xef7d, 0x39e7, 0xb596, 0xffff, 0xffff, 0xd69a, 0xad55, 0xffdf, 0xf79e, 0xf79e, 0xf7be, 0xa534, 0x5acb, 0xffdf, 0xffff, 0xf79e, 0x5aeb, 0x4208, 0xef7d, 0xffff, 0xffdf, 0x8c71, 0x94b2, 0xffff, 0xffff, 0xef7d, 0x3186, 0x0000, 0xbdd7, 0xffff, 0xffff, 0xd69a, 0x18e3, 
0xc618, 0xffff, 0xffff, 0xc638, 0x6b6d, 0xffdf, 0xffff, 0xef7d, 0x39e7, 0xad55, 0xffff, 0xffff, 0xef5d, 0x6b6d, 0x73ae, 0x738e, 0x738e, 0x73ae, 0x4a49, 0x632c, 0xffdf, 0xffff, 0xf79e, 0x5aeb, 0x4208, 0xef7d, 0xffff, 0xffdf, 0x8c71, 0x8410, 0xffff, 0xffff, 0xffdf, 0x9cd3, 0x630c, 0xdefb, 0xffff, 0xffff, 0xce79, 0x0000, 
0xc618, 0xffff, 0xffff, 0xc638, 0x6b6d, 0xffdf, 0xffff, 0xef7d, 0x4a49, 0x6b4d, 0xf7be, 0xffff, 0xffff, 0xdedb, 0xce79, 0xad75, 0x0000, 0x0000, 0x0000, 0x6b4d, 0xffdf, 0xffff, 0xf79e, 0x5aeb, 0x4208, 0xef7d, 0xffff, 0xffdf, 0x9492, 0x2945, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0x9cd3, 0x0000, 
0xc638, 0xffff, 0xffff, 0xc638, 0x6b6d, 0xffff, 0xffff, 0xf79e, 0x4a69, 0x0000, 0xb596, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa534, 0x0000, 0x0000, 0x6b4d, 0xffdf, 0xffff, 0xf7be, 0x630c, 0x4208, 0xf79e, 0xffff, 0xffff, 0x9492, 0x0000, 0x9492, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xce79, 0x2945, 0x0000, 
0xb5b6, 0xf79e, 0xf79e, 0xb5b6, 0x632c, 0xef5d, 0xf79e, 0xdefb, 0x4a49, 0x0000, 0x10a2, 0xa514, 0xe73c, 0xf7be, 0xf7be, 0xe73c, 0x9cf3, 0x0000, 0x0000, 0x630c, 0xe73c, 0xf79e, 0xe71c, 0x5acb, 0x39c7, 0xdefb, 0xef7d, 0xef5d, 0x8430, 0x0000, 0x0000, 0x8430, 0xdefb, 0xf7be, 0xf7be, 0xef5d, 0xbdd7, 0x39c7, 0x0000, 0x0861, 
0x3186, 0x4208, 0x4208, 0x3186, 0x18c3, 0x39e7, 0x4208, 0x39e7, 0x1082, 0x0841, 0x0000, 0x0000, 0x3186, 0x6b6d, 0x6b6d, 0x2965, 0x0000, 0x0861, 0x0841, 0x18c3, 0x39e7, 0x4208, 0x39e7, 0x10a2, 0x1082, 0x39e7, 0x4208, 0x4208, 0x2104, 0x0841, 0x0000, 0x0000, 0x10a2, 0x632c, 0x738e, 0x4208, 0x0000, 0x0000, 0x0861, 0x0861, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x0861, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 
0x59e4, 0x7286, 0x7286, 0x59e4, 0x3123, 0x7286, 0x7286, 0x6a65, 0x18a2, 0x4983, 0x7a86, 0x7286, 0x7286, 0x3122, 0x0841, 0x1881, 0x0041, 0x0861, 0x0021, 0x3102, 0x7286, 0x7286, 0x7266, 0x28e2, 0x20a2, 0x7265, 0x7286, 0x7286, 0x3943, 0x3102, 0x7286, 0x7286, 0x7286, 0x7286, 0x7286, 0x7286, 0x7286, 0x7286, 0x59e4, 0x0001, 
0xb3e9, 0xed2c, 0xed2c, 0xb3e9, 0x6a45, 0xe50c, 0xed2c, 0xdccb, 0x4183, 0x6a25, 0xe50c, 0xed2c, 0xed0c, 0xcc6a, 0xc44a, 0xa388, 0x0000, 0x0041, 0x0000, 0x6225, 0xe50c, 0xed2c, 0xdcec, 0x51e4, 0x4163, 0xdceb, 0xed2c, 0xe50c, 0x7aa6, 0x3102, 0xdccb, 0xed2c, 0xed0c, 0xed0c, 0xed0c, 0xed0c, 0xed0c, 0xed2c, 0x8b07, 0x0000, 
0xbc0a, 0xf56d, 0xf56d, 0xbc2a, 0x6a65, 0xf54c, 0xf54d, 0xe50c, 0x49a4, 0x0000, 0xb3e9, 0xf54d, 0xf54d, 0xf54d, 0xf54d, 0xed4c, 0x9b48, 0x0000, 0x0000, 0x6a45, 0xf54c, 0xf54d, 0xed0c, 0x59e4, 0x4163, 0xe50c, 0xf54d, 0xf52c, 0x82c6, 0x0000, 0x9347, 0xed2c, 0xf54d, 0xf54c, 0xf54c, 0xf54d, 0xf54d, 0xc44a, 0x20c2, 0x0021, 
0xabc9, 0xe4ec, 0xe4ec, 0xabc9, 0x6225, 0xdccb, 0xdceb, 0xd4ab, 0x4183, 0x0000, 0x20a1, 0x9b68, 0xdcab, 0xe50c, 0xe50c, 0xdcab, 0x9b48, 0x0020, 0x0000, 0x6205, 0xdccb, 0xdceb, 0xd4ab, 0x51c4, 0x3943, 0xd4ab, 0xdcec, 0xdccb, 0x7a86, 0x0000, 0x0000, 0x82e7, 0xd48b, 0xe50c, 0xe50c, 0xdccb, 0xabc9, 0x3102, 0x0000, 0x0861, 
0x4163, 0x59e4, 0x5a04, 0x4183, 0x20c2, 0x59e4, 0x59e4, 0x59c4, 0x1881, 0x0841, 0x0020, 0x0000, 0x49a3, 0x6a65, 0x6a65, 0x4983, 0x0000, 0x0041, 0x0841, 0x20c2, 0x59e4, 0x59e4, 0x59e4, 0x20a1, 0x1881, 0x59c4, 0x59e4, 0x59e4, 0x3102, 0x0041, 0x0841, 0x0000, 0x3942, 0x6a45, 0x7265, 0x51c4, 0x0000, 0x0000, 0x0861, 0x0861, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0861, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 
0x4b2e, 0x5c33, 0x5c33, 0x4b2e, 0x29c8, 0x5c33, 0x5c33, 0x5bf2, 0x1925, 0x326b, 0x5c33, 0x5c33, 0x5c33, 0x326b, 0x21c8, 0x21a7, 0x0000, 0x0861, 0x0000, 0x29c8, 0x5c12, 0x5c33, 0x5c12, 0x2166, 0x1925, 0x5bf2, 0x5c33, 0x5c12, 0x322a, 0x2187, 0x5c33, 0x5c33, 0x5c33, 0x5c33, 0x5c33, 0x5c33, 0x5c33, 0x5c33, 0x430e, 0x0000, 
0x6cb5, 0x8e3c, 0x8e3c, 0x6cb5, 0x3aac, 0x8e1b, 0x8e1b, 0x85da, 0x29c8, 0x2a29, 0x85da, 0x8e3c, 0x8e1b, 0x85ba, 0x7dba, 0x6cf6, 0x1946, 0x0000, 0x0000, 0x3aac, 0x861b, 0x8e1b, 0x85da, 0x322a, 0x21a7, 0x85da, 0x8e1c, 0x85fb, 0x4b4f, 0x0861, 0x7d78, 0x8e3c, 0x8e1b, 0x8e1b, 0x8e1b, 0x8e1b, 0x8e1c, 0x861b, 0x432e, 0x0000, 
0x6cb5, 0x8e3c, 0x8e3c, 0x6cd5, 0x3acc, 0x8e1b, 0x8e3c, 0x85da, 0x29e9, 0x0000, 0x4b90, 0x85da, 0x8e3c, 0x8e1c, 0x8e3c, 0x8e3c, 0x6453, 0x0000, 0x0000, 0x3aac, 0x8e1b, 0x8e3c, 0x85fb, 0x324a, 0x21a7, 0x85da, 0x8e3c, 0x8e1b, 0x4b4f, 0x0000, 0x3acc, 0x7d99, 0x8e3c, 0x8e1b, 0x8e1b, 0x8e1c, 0x85fb, 0x5c12, 0x0000, 0x0841, 
0x53f1, 0x7517, 0x7517, 0x5bf1, 0x324a, 0x74f6, 0x7517, 0x6cd5, 0x2187, 0x0000, 0x0000, 0x42ed, 0x6cd5, 0x7d78, 0x7d58, 0x6cb5, 0x42ed, 0x0020, 0x0000, 0x322a, 0x74f6, 0x7517, 0x6cd6, 0x29c8, 0x1946, 0x6cd6, 0x7517, 0x74f6, 0x3aac, 0x0000, 0x0000, 0x324a, 0x6474, 0x7d58, 0x7d78, 0x6cf6, 0x4b4f, 0x0000, 0x0820, 0x0861, 
0x0021, 0x0041, 0x0041, 0x0841, 0x0820, 0x0841, 0x0041, 0x0041, 0x0841, 0x0861, 0x0840, 0x0000, 0x0000, 0x10c3, 0x10c3, 0x0000, 0x0000, 0x0841, 0x0861, 0x0821, 0x0041, 0x0041, 0x0841, 0x0841, 0x0841, 0x0041, 0x0041, 0x0041, 0x0841, 0x0861, 0x0861, 0x0000, 0x0000, 0x10c3, 0x10c4, 0x0000, 0x0000, 0x0820, 0x0861, 0x0861, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0841, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x0861, 0x0861, 0x0821, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 
0x3a25, 0x4ae7, 0x4ae7, 0x3a25, 0x2143, 0x4ac7, 0x4ae7, 0x42a7, 0x10c2, 0x29a4, 0x4ae7, 0x4ac7, 0x4ac7, 0x29a4, 0x1923, 0x18e2, 0x0000, 0x0861, 0x0021, 0x1923, 0x4ac7, 0x4ae7, 0x42a7, 0x18e2, 0x10c2, 0x42a7, 0x4ae7, 0x4ac7, 0x2163, 0x1903, 0x4ac7, 0x4ac7, 0x4ac7, 0x4ac7, 0x4ac7, 0x4ac7, 0x4ac7, 0x4ae7, 0x3205, 0x0000, 
0x5b68, 0x748b, 0x748b, 0x5b68, 0x3205, 0x746b, 0x746b, 0x6c4b, 0x2143, 0x29a4, 0x6c4b, 0x748b, 0x746b, 0x6c0a, 0x6c0a, 0x5b89, 0x10c2, 0x0001, 0x0000, 0x31e5, 0x746b, 0x746b, 0x6c4b, 0x2984, 0x1923, 0x6c4b, 0x746b, 0x746b, 0x3a46, 0x10a1, 0x640a, 0x748b, 0x746b, 0x746b, 0x746b, 0x746b, 0x746b, 0x746b, 0x3a66, 0x0000, 
0x5b68, 0x748b, 0x748b, 0x5b68, 0x3205, 0x746b, 0x746b, 0x6c2b, 0x2163, 0x0000, 0x42a7, 0x6c4b, 0x746b, 0x746b, 0x748b, 0x748b, 0x5328, 0x0000, 0x0000, 0x31e5, 0x746b, 0x746b, 0x6c4b, 0x2984, 0x1923, 0x6c4b, 0x746b, 0x746b, 0x3a66, 0x0000, 0x3225, 0x6c2a, 0x746b, 0x746b, 0x746b, 0x746b, 0x746b, 0x5328, 0x0000, 0x0841, 
0x4ae7, 0x63c9, 0x63c9, 0x4ae7, 0x29a4, 0x63c9, 0x63c9, 0x5b89, 0x1923, 0x0000, 0x0000, 0x3a25, 0x5b89, 0x63ea, 0x63ea, 0x5b89, 0x3a25, 0x0001, 0x0000, 0x29a4, 0x63a9, 0x63c9, 0x5ba9, 0x2143, 0x1902, 0x5b89, 0x63c9, 0x63a9, 0x31e5, 0x0000, 0x0000, 0x29a4, 0x5368, 0x63ea, 0x6c0a, 0x5ba9, 0x4286, 0x0000, 0x0021, 0x0861, 
0x0841, 0x0821, 0x0821, 0x0841, 0x0841, 0x0821, 0x0821, 0x0821, 0x0841, 0x0861, 0x0841, 0x0000, 0x0000, 0x1923, 0x1902, 0x0000, 0x0000, 0x0861, 0x0861, 0x0841, 0x0821, 0x0821, 0x0821, 0x0841, 0x0841, 0x0821, 0x0821, 0x0821, 0x0841, 0x0861, 0x0861, 0x0000, 0x0000, 0x1902, 0x1923, 0x0001, 0x0000, 0x0841, 0x0861, 0x0861, 
0x0800, 0x0000, 0x0000, 0x0800, 0x0841, 0x0000, 0x0000, 0x0000, 0x0841, 0x0840, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0820, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0000, 0x0000, 0x0820, 0x0841, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0820, 0x0861, 
0x1166, 0x19e8, 0x19e9, 0x1166, 0x10e4, 0x19e8, 0x19e8, 0x19c8, 0x0882, 0x1125, 0x19e9, 0x19e8, 0x19e8, 0x1104, 0x08a3, 0x08a3, 0x0820, 0x0861, 0x0840, 0x10c3, 0x19e8, 0x19e8, 0x19c8, 0x08a3, 0x0882, 0x19c8, 0x19e8, 0x19e8, 0x10e4, 0x08c3, 0x19e8, 0x19e8, 0x19e8, 0x19e8, 0x19e8, 0x19e8, 0x19e8, 0x19e9, 0x1166, 0x0820, 
0x226b, 0x2b2e, 0x2b2e, 0x226b, 0x1166, 0x2b0e, 0x2b2e, 0x2aed, 0x10e4, 0x1125, 0x2b0d, 0x2b2e, 0x2b0e, 0x2acd, 0x22cc, 0x226a, 0x0861, 0x0841, 0x0800, 0x1146, 0x2b0e, 0x2b2e, 0x2b0d, 0x1105, 0x08c3, 0x2b0d, 0x2b2e, 0x2b0e, 0x1987, 0x0862, 0x2acd, 0x2b2e, 0x2b0e, 0x2b0e, 0x2b0e, 0x2b0e, 0x2b2e, 0x2b2e, 0x19c8, 0x0800, 
0x226b, 0x2b2e, 0x2b2e, 0x226b, 0x1166, 0x2b2e, 0x2b2e, 0x2b0d, 0x1104, 0x0800, 0x1a09, 0x2b0e, 0x2b2e, 0x2b2e, 0x2b2e, 0x2b2e, 0x1a29, 0x0800, 0x0800, 0x1166, 0x2b2e, 0x2b2e, 0x2b0e, 0x1125, 0x08c3, 0x2b0d, 0x2b2e, 0x2b2e, 0x19a7, 0x0000, 0x19a7, 0x2aed, 0x2b2e, 0x2b2e, 0x2b2e, 0x2b2e, 0x2b2e, 0x224a, 0x0820, 0x0841, 
0x1a29, 0x22cc, 0x22cc, 0x1a29, 0x1145, 0x22cc, 0x22cc, 0x22ab, 0x10e3, 0x0820, 0x0820, 0x19a7, 0x22ac, 0x2aed, 0x2aed, 0x22ab, 0x19a7, 0x0841, 0x0800, 0x1125, 0x22ac, 0x22cc, 0x22ac, 0x10e4, 0x08c3, 0x22ab, 0x22cc, 0x22ac, 0x1166, 0x0800, 0x0800, 0x1166, 0x228b, 0x2aed, 0x2aed, 0x22ac, 0x19e8, 0x0841, 0x0840, 0x0861, 
0x0882, 0x08a3, 0x08a3, 0x0882, 0x0861, 0x08a3, 0x08a3, 0x08a2, 0x0861, 0x0861, 0x0841, 0x0800, 0x0862, 0x10e4, 0x10e4, 0x0861, 0x0800, 0x0861, 0x0861, 0x0861, 0x08a2, 0x08a3, 0x08a2, 0x0861, 0x0861, 0x0882, 0x08a3, 0x08a2, 0x0861, 0x0861, 0x0861, 0x0800, 0x0841, 0x10c4, 0x10e4, 0x0882, 0x0800, 0x0841, 0x0861, 0x0861, 
0x0020, 0x0000, 0x0000, 0x0021, 0x0041, 0x0000, 0x0000, 0x0000, 0x0841, 0x0041, 0x0021, 0x0021, 0x0000, 0x0020, 0x0820, 0x0841, 0x0861, 0x0861, 0x0861, 0x0841, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0000, 0x0000, 0x0041, 0x0841, 0x0021, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0021, 0x0041, 0x0861, 
0x38e2, 0x4923, 0x4923, 0x38e2, 0x2081, 0x4923, 0x4923, 0x4102, 0x1061, 0x28c2, 0x4923, 0x4923, 0x4923, 0x2081, 0x0041, 0x0861, 0x0861, 0x0861, 0x0041, 0x2081, 0x4923, 0x4923, 0x4922, 0x1881, 0x1061, 0x4102, 0x4923, 0x4923, 0x20a1, 0x1881, 0x4923, 0x4923, 0x4923, 0x4923, 0x4923, 0x4923, 0x4923, 0x4923, 0x30e2, 0x0041